{
  "name": "cleverchris-com",
  "version": "1.0.0",
  "scripts": {
    "start": "harp server public --port ${PORT:-9000}"
  },
  "dependencies": {
    "harp": "^0.15.2"
  },
  "engines": {
    "iojs": ">=1.3.0"
  }
}
